// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MBClock */ = {
		activeExec = 0;
		executables = (
			D7750D0D132ADA5A00326DC9 /* MBClock */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D7750D0D132ADA5A00326DC9 /* MBClock */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MBClock */;
		codeSenseManager = D7750D25132ADA7200326DC9 /* Code sense */;
		executables = (
			D7750D0D132ADA5A00326DC9 /* MBClock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321576230;
			PBXWorkspaceStateSaveDate = 321576230;
		};
		perUserProjectItems = {
			D73704E0132ADD5C00DBFFBC /* PlistBookmark */ = D73704E0132ADD5C00DBFFBC /* PlistBookmark */;
			D7CC9090132ADD2000DF1017 /* PlistBookmark */ = D7CC9090132ADD2000DF1017 /* PlistBookmark */;
		};
		sourceControlManager = D7750D24132ADA7200326DC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	D73704E0132ADD5C00DBFFBC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MBClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bencur/Desktop/MBClock/MBClock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7750D0D132ADA5A00326DC9 /* MBClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MBClock;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D7750D24132ADA7200326DC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7750D25132ADA7200326DC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7CC9090132ADD2000DF1017 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MBClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/bencur/Desktop/MBClock/MBClock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
